<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Glassmorphism Example</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to right, rgb(128, 7, 130), transparent);
      }

      .glassmorphism-container {
        background: rgba(161, 148, 148, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1,
      p {
        margin: 0;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="glassmorphism-container">
      <h1>Glassmorphism Example</h1>
      <p>This is a simple glassmorphism effect.</p>
    </div>
  </body>
</html>
